{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOption": {
    "LabBd": "Server=localhost,5433;database=sqlserver;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true;"
  }
}
